<?php

return [
    'app_name' => 'Hospitality CRM',
    'company_name' => 'Hospitality Group',
    'currency' => 'BHD',
    'timezone' => 'Asia/Bahrain',
    
    // Loyalty Program Settings
    'loyalty' => [
        'points_expiry_months' => 24,
        'welcome_points' => 100,
        'points_per_bhd' => 10,
    ],
    
    // Supported Nationalities
    'nationalities' => [
        'BH' => 'Bahraini',
        'SA' => 'Saudi',
        'AE' => 'Emirati',
        'KW' => 'Kuwaiti',
        'QA' => 'Qatari',
        'OM' => 'Omani',
        'EG' => 'Egyptian',
        'JO' => 'Jordanian',
        'LB' => 'Lebanese',
        'SY' => 'Syrian',
        'IN' => 'Indian',
        'PK' => 'Pakistani',
        'BD' => 'Bangladeshi',
        'PH' => 'Filipino',
        'US' => 'American',
        'GB' => 'British',
        'DE' => 'German',
        'FR' => 'French',
    ],
    
    // Country Dial Codes
    'country_codes' => [
        'BH' => ['code' => '+973', 'name' => 'Bahrain'],
        'SA' => ['code' => '+966', 'name' => 'Saudi Arabia'],
        'AE' => ['code' => '+971', 'name' => 'UAE'],
        'KW' => ['code' => '+965', 'name' => 'Kuwait'],
        'QA' => ['code' => '+974', 'name' => 'Qatar'],
        'OM' => ['code' => '+968', 'name' => 'Oman'],
        'EG' => ['code' => '+20', 'name' => 'Egypt'],
        'JO' => ['code' => '+962', 'name' => 'Jordan'],
        'LB' => ['code' => '+961', 'name' => 'Lebanon'],
        'SY' => ['code' => '+963', 'name' => 'Syria'],
        'IN' => ['code' => '+91', 'name' => 'India'],
        'PK' => ['code' => '+92', 'name' => 'Pakistan'],
        'BD' => ['code' => '+880', 'name' => 'Bangladesh'],
        'PH' => ['code' => '+63', 'name' => 'Philippines'],
        'US' => ['code' => '+1', 'name' => 'USA'],
        'GB' => ['code' => '+44', 'name' => 'UK'],
        'DE' => ['code' => '+49', 'name' => 'Germany'],
        'FR' => ['code' => '+33', 'name' => 'France'],
    ],
    
    // Outlet Types
    'outlet_types' => [
        'hotel' => 'Hotel',
        'resort' => 'Resort',
        'restaurant' => 'Restaurant',
        'bar' => 'Bar',
        'club' => 'Club',
        'cafe' => 'Cafe',
    ],
];
